<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_992822_zdy48y1moni.css">
  <style>
    /* header */
    header {
      position: relative;
      height: 100%;
      min-height: 600px;
      background: #000 url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg) center center no-repeat;
      background-size: cover;
    }

    header::after {
      content: '';
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, .2);
    }

    header .logo {
      color: #f7ba3e;
      font-size: 32px;
      float: left;
      margin-top: 10px;
    }

    header .nav {
      float: right;
    }

    header .nav>li {
      float: left;
      margin: 10px;
    }

    header .nav a {
      display: inline-block;
      padding: 5px;
      color: #fff;
      font-size: 16px;
      border-radius: 4px;
    }

    header .nav a:hover {
      background-color: #f7ba3e;
    }

    header .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
    }

    header .intro h1 {
      font-size: 32px;
    }

    header .intro h2 {
      font-size: 46px;
      margin-top: 20px;
    }

    header .intro .button {
      margin-top: 20px;
    }

    /* section */
    section {
      margin-top: 30px;
      text-align: center;
    }

    section>h2 {
      font-size: 40px;
    }

    section>p {
      margin-top: 10px;
    }

    section>ul .iconfont {
      font-size: 60px;
    }

    section>.family-intro>li {
      float: left;
      width: 33.33%;
      padding: 10px 20px;
    }

    section>ul p {
      margin-top: 10px;
    }

    /* family */
    section .family figure {
      width:calc(33.33% - 20px);
      margin:10px;
      float: left;
    }
    section .family a {
      display:block;
      height:180px;
    }
    section .family img {
      width:100%;
      height:100%;
    }
    section .family figcaption {
      font-size:18px;
      font-weight: bold;
      margin-top:10px;
    }
    section .family p {
      color:#666;
      margin-top:10px;
    }

    /* timeline */
    section .timeline > li {
      position:relative;
      margin-top:20px;
    }
    section .timeline > li:nth-child(odd) {
      padding-right: calc(50% - 50px);
      text-align: right;
    }
    section .timeline > li::after {
      content:'';
      display: block;
      clear:both;
    }
    section .timeline img,section .timeline .img {
      width:100px;
      height:100px;
      border-radius:50%;
      border:3px solid lightblue;
    }
    section .timeline .img {
      padding-top:26px;
      background-color: lightblue;
      text-align: center;
      font-size:14px;
      color:#FFF;
      font-weight: bold;
      display: inline-block;
    }
    section .timeline > li:nth-child(odd) > dl {
      margin-right:120px;
    }
    section .timeline > li:nth-child(odd) > img {
      float:right;
    }
    section .timeline > li:nth-child(even) {
      padding-left:calc(50% - 50px);
      text-align: left;
    }
    section .timeline > li:nth-child(even) > dl {
      margin-left:120px;
    }
    section .timeline > li:nth-child(even) > img {
      float:left;
    }
    section .timeline dt {
      font-size:16px;
      font-weight: bold;
    }
    section .timeline dd:nth-child(2) {
      color:#666;
    }
    section .timeline > li::before {
      content:'';
      display: inline-block;
      height:50px;
      width:4px;
      background-color: lightblue;
      position: absolute;
      top:100px;
      left:50%;
      margin-left:-2px;
    }
    section .timeline > li:last-child::before {
      height:0;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar layout clearfix">
      <a href="" class="logo">Game of Thrones</a>
      <ul class="nav">
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="intro layout">
      <h1>Welcome To Our Studio!</h1>
      <h2>IT'S NICE TO MEET YOU</h2>
      <a href="" class="button">Tell Me More</a>
    </div>
  </header>
  <main class="layout">
    <section>
      <h2>家族介绍</h2>
      <p>关于各个家族的介绍</p>
      <ul class="family-intro clearfix">
        <li>
          <span class="iconfont icon-family1"></span>
          <h3>史塔克家族</h3>
          <p>史塔克家族的起源可以追溯到“筑城者”布兰登和远古的冬境之王。数千年来，他们坐镇临冬城，以北境之王自居，直到“降服王”托伦·史塔克为避免战端，向龙王伊耿宣誓效忠为止。</p>
        </li>
        <li>
          <span class="iconfont icon-family2"></span>
          <h3>兰尼斯特家族</h3>
          <p>金发白肤，高大俊美，兰尼斯特家族人体内流着在西方山陵峡谷间建立起强大王国的安达尔冒险者的血液。他们的母系血缘，可以追溯到英雄纪元时期最具传奇性的骗子“机灵的”兰恩。凯岩城和金牙城出产的金矿使他们成为各大家族中最具富裕的一家。</p>
        </li>
        <li>
          <span class="iconfont icon-family3"></span>
          <h3>拜拉席恩家族</h3>
          <p>拜拉席恩家族是王国数大家族中最年轻的一家，崛起于征服战争时期，相传第一代族长奥里斯·拜拉席恩本是龙王伊耿的私生兄弟，但他在战争中级级晋升，最后成为伊耿麾下最勇猛的将领之一。</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>PORTFOLIO</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="family clearfix">
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
        <figure>
          <a href="">
            <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png"
              alt="">
          </a>
          <figcaption>Round Icons</figcaption>
          <p>Graphic Design</p>
        </figure>
      </div>
    </section>
    <section>
      <h2>Timeline</h2>
      <p>故事发展曲线</p>
      <ul class="timeline">
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
          <dl>
            <dt>2009-2011</dt>
            <dd>Our Humble Beginnings</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
          </dl>
        </li>
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
          <dl>
            <dt>2009-2011</dt>
            <dd>Our Humble Beginnings</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
          </dl>
        </li>
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
          <dl>
            <dt>2009-2011</dt>
            <dd>Our Humble Beginnings</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
          </dl>
        </li>
        <li>
          <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
          <dl>
            <dt>2009-2011</dt>
            <dd>Our Humble Beginnings</dd>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
          </dl>
        </li>
        <li>
          <span class="img">BE PART OF OUR STORY!</span>
        </li>
      </ul>
    </section>
  </main>
  <footer></footer>
</body>

</html>